<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BundlePresenter</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"
    />
    <!-- <style>
      textarea,
      button {
        width: 100%;
      }
    </style> -->
  </head>
  <body>
    <h1 id="header">BundlePresenter</h1>
    <!-- 730 -->
    <!-- <textarea name="input" id="input" cols="30" rows="5">
1085750
1243960
1514930
1400070
809240
402060</textarea
    > -->

    <!-- <button type="button" id="action">click</button>-->

    <div id="cards"></div>

    <script>
      const fetchApi = (id) => {
        const url = `https://corsu.herokuapp.com/?https://store.steampowered.com/api/appdetails/?appids=${id}`;
        return fetch(url).then((response) => response.json());
      };

      const firstProperty = (data) => data[Object.keys(data)[0]];

      const buildGame = (data) => {
        const firstGame = firstProperty(data).data;
        return {
          name: firstGame.name,
          description: {
            short: firstGame["short_description"],
            detailed: firstGame["detailed_description"],
          },
          headerImage: firstGame["header_image"],
          backgroundImage: firstGame.background,
          steamLink: `https://store.steampowered.com/app/${firstGame["steam_appid"]}`,
          genres: firstGame.genres.map(x => x.description),
        //   screenshots: firstGame.screenshots,
        };
      };

      const buildSection = (game) => {
        const section = document.createElement("section");
        section.style.padding = "1rem";
        section.style.backgroundImage = `url('${game.backgroundImage}')`;
        section.style.backgroundSize = "cover";
        const h2 = document.createElement("h2");
        h2.textContent = game.name;
        const img = document.createElement("img");
        img.src = game.headerImage;
        const description = document.createElement("p");
        description.innerHTML = game.description.short;
        const genres = document.createElement("p");
        genres.innerHTML = game.genres.map(x => `<code>${x}</code>`).join(' | ');
        const a = document.createElement("a");
        a.href = game.steamLink;
        a.textContent = "Open on Steam";
        section.appendChild(h2);
        section.appendChild(img);
        section.appendChild(description);
        section.appendChild(genres);
        section.appendChild(a);
        return section;
      };

      const insert = (section) => {
        cards.appendChild(document.createElement("hr"));
        cards.appendChild(section);
      };

      //   action.onclick = () => {
      //     input.value
      //       .trim()
      //       .split("\n")
      //       .map((x) => parseInt(x.trim()))
      //       .forEach((x) => fetchThenInsert(x, insert));
      //   };

      const params = new URLSearchParams(window.location.search);
      const games = params.get("g").split(",");
      const title = params.get("n") ?? "BundlePresenter";

      document.title = title;
      header.textContent = title;

      if (games.length > 0)
        games
          .map((x) => parseInt(x.trim()))
          .map(fetchApi)
          .map((x) => x.then(buildGame))
          .map((x) => x.then(buildSection))
          .forEach((x) => x.then(insert));
    </script>
  </body>
</html>
